:: Start [disconnect]

Welcome to the Buttplug Interactive Tutorial. This tutorial will take you through the basics of getting your hardware up and running with Buttplug, as well as showing you how to use a few different applications.

<span id="waitlink">Wait just a moment while we load the Buttplug Library...</span>

<span id="introlink" class="hide">[[Let's get started.|Platform Selection]]</span>

<<buttplugloaded>>
	<<addclass "#waitlink" "hide">>
	<<removeclass "#introlink" "hide">>
<</buttplugloaded>>

:: Platform Selection [disconnect]

First off, we're going to need to know which operating system you're running.
<!--
TODO: Fill this in once we have platform detection code running.

It looks like you're running (Insert Operation System Detection Here).

If the above is incorrect, or if you're interested in checking out a
tutorial about another operating system, use one of the links below to
choose the operating system you're using.
-->
<ul>
<<for _os range [$win7, $win10, $macos, $linux, $android, $chromeos]>>\
<li><<ossuplink _os>></li>\
<</for>>\
<<for _os range [$winxp, $ios]>>\
<li><<osunsuplink _os>></li>\
<</for>>\
</ul>

:: Unsupported Operating System [disconnect]

Unfortunately, right now we don't have any support for ''$opsys''.

<<restart>>
:: Supported Operating System [disconnect]

Ok, ''$opsys'' is a supported operating system!
It looks like we support the following hardware for your system:
<ul>
<<toycompat "XBox 360/XBox One Compatible Gamepads" `[$win7, $win10]`>>
<<toycompat "Erostek ET312B" `[$win7, $win10]`>>
<<bluetooth "Fleshlight Launch">>
<<bluetooth "Vorze A10 Cyclone">>
<<bluetooth "Lovense Toys (Max/Nora/Hush/Lush/Ambi/Edge/Osci/Domi)">>
<<bluetooth "WeVibe Toys (4/4 Plus/Ditto/Nova/Pivot/Wish/Verge/Cougar)">>
<<bluetooth "Magic Motion Toys">>
<<bluetooth "Vibratissimo Toys">>
<<bluetooth "Youcups Warrior II">>
</ul>

If you don't see the hardware you have here, [[let us know on our message board|https://metafetish.club/t/survey-which-devices-and-operating-systems-would-you-like-to-see-supported/66]]!

Now that we've got your platform and toy choices sorted, [[let's talk about connecting to a server|Connecting to a Server]]!

:: Connecting to a Server [disconnect]

Since you're using ''$opsys'', you have the following choices for connecting to a server.
\
<div id="websocketapp" class="hide">\
!! Websocket Server Application
The websocket server application runs on your computer, and allows other applications and webpages to use Buttplug to control toys.

[[Let's get the application installed!|Windows Websocket Server Installation]]
</div>\
<div id="inbrowser" class="hide">
!! In Browser Connection
If you're using a browser that has WebBluetooth available, you don't need an outside application to use Buttplug. Everything you need is built into your browser. The only browser that currently supports this is Google Chrome Version 56 or higher. We hope this will be coming to Firefox in the nearish future.

<<if navigator.bluetooth>>
Your browser has bluetooth capabilities.

<<link [[Let's get connected!|Device Scanning]]>>
<!-- At this point, we can go ahead and connect locally, since that will never fail -->
<</link>>
<<else>>
It looks like you're running a browser that doesn't have WebBluetooth capabilities, which at the moment means we can't really do much.

<<restart>>
<</if>>

</div>\
<div id="mobile" class="hide">
!! Mobile App
If you're on iOS or Android, we have a mobile app available! Or at least, we will. Someday. This space will have more information about that once it's actually a thing.
</div>\

:: Windows Websocket Server Installation

To install the Websocket Server, you'll need to get the installer.

[[The installer is available on github.|https://github.com/metafetish/buttplug-csharp/releases]]

Once you've got that downloaded and installed, [[we can move on to trying to connect.|Websocket Browser Connection]]

:: Websocket Browser Connection

Now then, go to the start menu, and start the Websocket Server.

Make sure that the "SSL/TLS" box is checked.

<div id="initialconnect">
<<link "Click here to try to connect">><<wsconnect>><<addclass "#initialconnect" "hide">><</link>>
</div>

<div id="connector" class="hide">
Trying to connect, just a second...
</div>

<div id="success" class="hide">
Great, you've connected! You should now see something like this status on the websocket server dialog:
[[Now we can scan for devices.|Scan For Devices]]
</div>

<div id="failure" class="hide">
The connection failed. If you look at the server dialog, you may see something like this:
This means we need to set up the self-signed security certificate in your browser.
To do this, we'll need to visit the websocket server, then accept the certificate.
[[Click here to open a new tab and accept the certificate|https://192.168.123.2:12345/buttplug]].
Once that's done, <<link "Click here to try to connecting again.">><<wsconnect>><</link>>
</div>

:: Scan For Devices

Let's look for some devices. If you're gonna try this with a bluetooth
device, turn it on and put it near your computer.

<div id="startscanning">
<<link "Click here to start scanning">>
<<buttplugstartscanning>>
<<addclass "#startscanning" "hide">>
<<removeclass "#stopscanning" "hide">>
<</link>>
</div>
<div id="stopscanning" class="hide">
<<link "Click here to stop scanning">>
<<buttplugstopscanning>>
<<addclass "#stopscanning" "hide">>
<<removeclass "#startscanning" "hide">>
<</link>>
</div>
<div id="devicediv" class="hide">
<b>Devices Found:</b>
<ul id="devicelist">
</ul>
</div>
<<buttplugdeviceadded>>
<<removeclass "#devicediv" "hide">>
<<removeclass "#devicefound" "hide">>
<<append "#devicelist">><li>_device.Name</li><</append>>
<</buttplugdeviceadded>>

<div id="devicefound" class="hide">
Now that we've found some devices, [[let's send them some commands!|Test Devices]].
</div>

:: Local Browser Connection

:: Test Devices

:: Syncydink

:: ScriptPlayer

